# OfflinePOM

JbkWebsite/: .project  pom.xml
JbkWebsite/src/main/java/com/jbk/TestBase/: Test_Base.java
JbkWebsite/src/main/java/com/jbk/config/: config.properties
JbkWebsite/src/main/java/com/jbk/pages/: Home_Page.java  LoginPage.java  usersPage.java
JbkWebsite/src/test/java/com/jbk/tests/: HomePage_Test.java  LoginPage_Test.java
JbkWebsite/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JbkWebsite/test-output/Default suite/: Default test.html  Default test.xml
JbkWebsite/test-output/junitreports/: TEST-com.jbk.tests.HomePage_Test.xml  TEST-com.jbk.tests.LoginPage_Test.xml
JbkWebsite/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
